{
  "manifest_version": 2,

  "name": "Tab Menu",
  "description": "A minimalist tabs manager. Search, switch, rearrange, and close tabs from the toolbar menu.",
  "version": "8.0.1",

  "browser_action": {
    "default_icon": "35.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "16.png",
    "32": "35.png",
    "48": "48.png",
    "128": "128.png"
  },

  "permissions": [ "tabs" ],

  "update_url": "https://clients2.google.com/service/update2/crx"
}
